{
  "name": "code-verifier-backend",
  "version": "1.0.0",
  "description": "backend node + Express + TS + Swagger",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc ",
    "start": "node dist/index.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/index.js\"",
    "test": "jest",
    "serve:coverage":"npm run test && cd coverage/lcov-report && npx serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ivanacandy1/node-code-verifier-backend.git"
  },
  "keywords": [
    "node",
    "express",
    "typescript",
    "swager",
    "mongoose"
  ],
  "author": "@ivanacandy",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ivanacandy1/node-code-verifier-backend/issues"
  },
  "homepage": "https://gitlab.com/ivanacandy1/node-code-verifier-backend#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "npm": "^8.6.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jest": "^28.1.1",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "concurrently": "^7.2.2",
    "eslint": "^8.17.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.3",
    "eslint-plugin-promise": "^6.0.0",
    "jest": "^28.1.1",
    "nodemon": "^2.0.16",
    "serve": "^13.0.2",
    "supertest": "^6.2.3",
    "ts-jest": "^28.0.5",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.3",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-node-externals": "^3.0.0",
    "webpack-shell-plugin": "^0.5.0"
  }
}
